[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
pretty = True

[mypy-tests.*]
ignore_errors = True


